# =========================
# Connection
# =========================
FGT_API_TOKEN=
FGT_API_BASE_URL=
FGT_VERIFY_TLS=false
FGT_TIMEOUT_SECONDS=20

# Optional
FGT_VDOM=
FGT_SERVER_FILTER=

# =========================
# Client-side filters
# (EXACT / IN / NOT IN)
# =========================

# --- EXACT (одно значение) ---
FILTER_SRCINTF=
FILTER_DSTINTF=
FILTER_ACTION=
FILTER_STATUS=
FILTER_NAME=
FILTER_POLICYID=
FILTER_SRCADDR=
FILTER_DSTADDR=
FILTER_SERVICE=

# --- IN (разрешённые значения через запятую) ---
FILTER_SRCINTF_IN=
FILTER_DSTINTF_IN=
FILTER_ACTION_IN=
FILTER_STATUS_IN=
FILTER_NAME_IN=
FILTER_SRCADDR_IN=
FILTER_DSTADDR_IN=
FILTER_SERVICE_IN=

# --- NOT IN (исключения через запятую) ---
FILTER_SRCINTF_NOT_IN=
FILTER_DSTINTF_NOT_IN=
FILTER_ACTION_NOT_IN=
FILTER_STATUS_NOT_IN=disable
FILTER_NAME_NOT_IN=
FILTER_SRCADDR_NOT_IN=
FILTER_DSTADDR_NOT_IN=
FILTER_SERVICE_NOT_IN=

# =========================
# Output / display
# =========================
OUTPUT_DIR=./output
OUTPUT_MAX_COL_WIDTH=80

SHOW_POLICYID=true
SHOW_NAME=true
SHOW_SRCINTF=true
SHOW_DSTINTF=true
SHOW_SRCADDR=true
SHOW_DSTADDR=true
SHOW_SERVICE=true
SHOW_ACTION=true
SHOW_STATUS=true
SHOW_SCHEDULE=false
SHOW_LOGTRAFFIC=false

# =========================
# Debug
# =========================
DEBUG=true
DEBUG_RESPONSE_KEYS=true
DEBUG_RESULTS_TYPE=true

# =========================
# Export
# =========================
EXPORT_CSV=true
CSV_FILENAME=firewall_policies.csv
PRINT_CONSOLE=false

# =========================
# CSV resolve (post-processing)
# =========================
RESOLVE_ENABLED=true
RESOLVE_COLUMNS=srcaddr,dstaddr
RESOLVE_OUTPUT_SUFFIX=_resolved
RESOLVE_DNS_TIMEOUT=3.0
RESOLVE_FW_OBJECTS_PATH=fw_objects.csv

# =========================
# CMDB export filenames
# =========================
SERVICES_CUSTOM_CSV=firewall_services_custom.csv
SERVICE_GROUPS_WITH_PORTS_CSV=firewall_service_groups_with_ports.csv
ADDRESSES_CSV=firewall_addresses.csv
