# --- Connection ---
FGT_API_TOKEN=
FGT_API_BASE_URL=https://<fortigate>/api/v2
FGT_VERIFY_TLS=true
FGT_TIMEOUT_SECONDS=20

# Optional
FGT_VDOM=
FGT_SERVER_FILTER=

# --- Client-side filters (optional) ---
FILTER_SRCINTF=
FILTER_DSTINTF=
FILTER_ACTION=
FILTER_STATUS=
FILTER_NAME=
FILTER_POLICYID=
FILTER_SRCADDR=
FILTER_DSTADDR=
FILTER_SERVICE=

# --- Output / display ---
OUTPUT_DIR=./output
OUTPUT_MAX_COL_WIDTH=80

SHOW_POLICYID=true
SHOW_NAME=true
SHOW_SRCINTF=true
SHOW_DSTINTF=true

# Variative: addresses/services can be toggled w/o code changes
SHOW_SRCADDR=true
SHOW_DSTADDR=true
SHOW_SERVICE=true

SHOW_ACTION=true
SHOW_STATUS=true
SHOW_SCHEDULE=false
SHOW_LOGTRAFFIC=false


DEBUG=true
DEBUG_RESPONSE_KEYS=false
DEBUG_RESULTS_TYPE=true

# --- Export ---
EXPORT_CSV=true
CSV_FILENAME=firewall_policies.csv

# Опционально
PRINT_CONSOLE=false

# --- CSV resolve (post-processing) ---

# Включить/выключить резолв
RESOLVE_ENABLED=true
RESOLVE_COLUMNS=srcaddr,dstaddr
RESOLVE_OUTPUT_SUFFIX=_resolved
RESOLVE_DNS_TIMEOUT=3.0
RESOLVE_FW_OBJECTS_PATH=fw_objects.csv